name: Compilación Angular, merge with production and upload docker img in docker hub

on:
  push:
    branches: 
      - development

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18.12.1'  # Ajusta la versión de Node.js según tu preferencia

    - name: Install dependencies
      run: npm install
      working-directory: ./src  # Ajusta la ruta a tu carpeta de código fuente Angular

    - name: Build Angular app
      run: npm run build:production

    - name: log in in Docker Hub
      run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}

    - name: Build image Docker - production
      run: |
        docker build -t yangolas/wonderfulloffers:1.0 -f Dockerfile.prod .
        docker tag yangolas/wonderfulloffers:1.0 yangolas/wonderfulloffersfrontend:1.0

    - name: Upload image Docker Hub
      run: docker push yangolas/wonderfulloffersfrontend:1.0
